
// 1. Переменные и типы данных:
// Создайте переменные для хранения вашего имени, возраста и города
// проживания. Присвойте им соответствующие значения и определите их типы
// данных с помощью typeof .
let myName = "Дима";
let age ="46";
let sity = "Омск";

console.log(typeof(myName));
console.log(typeof(age));
console.log(typeof(sity));

// 2. Конкатенация строк:
// Используя переменные с именем и фамилией, создайте строку, которая будет
// содержать полное имя, разделенное пробелом.
let mySecondName = "Королев";
let myFullName = myName + " " + mySecondName;
console.log(myFullName);

// 3. Преобразование типов:
// Создайте переменную, содержащую строку с числом, и преобразуйте её в
// число. Определите, является ли это число целым.
let strNumber = "52";
let numNumber = parseFloat(strNumber);
isInt = Number.isInteger(numNumber);
console.log(isInt);

// 4. Методы строк:
// Создайте строковую переменную с текстом "JavaScript is fun!". Используя
// методы строк, получите подстроку "fun" и сделайте её все буквы
// заглавными.
let str =  "JavaScript is fun!";
let strFun = str.slice(14, 17);
console.log(strFun.toUpperCase());

// 5. Шаблонные строки:
// Создайте переменные с названием товара и его ценой. Используйте
// шаблонную строку для вывода строки в формате: "Цена на [товар]
// составляет [цена] рублей."
let product = "хлеб";
let price = 49;
let strMenu = `Цена на ${product} составляет ${price} рублей.`;
console.log(strMenu);

// 6. Работа с числами:
// Создайте переменную, содержащую вещественное число. Используйте метод
// для округления этого числа до ближайшего целого и сохраните результат в
// другой переменной.
let numFloat = 48.48;
let numRound = Math.round(numFloat);
console.log(numRound);

// 7. Сравнение значений:
// Создайте две переменные с числовыми значениями. Определите, какое из
// чисел больше, и сохраните результат в переменной, содержащей булево
// значение.
let num_1 = 59;
let num_2 = 59.1;
let result_1 = num_1 > num_2;
console.log(result_1);

// 8. Написание литералов:
// Напишите литерал объекта, который будет содержать ваше имя, возраст и
// любимый цвет.
let meList = {
    myName: "Дима",
    myAge: 46,
    myFavColor: "yellow"
};
console.log(meList.myName, meList.myAge, meList.myFavColor);

// 9. Методы чисел:
// Создайте переменную, содержащую число с несколькими знаками после
// запятой. Используя соответствующий метод, округлите это число до двух
// знаков после запятой.
let num_3 = 27.484950
console. log (num_3.toFixed (2));

// 10. Преобразование строки в массив:
// Создайте строковую переменную с текстом "apple, orange, banana".
// Преобразуйте эту строку в массив, разделив её по запятым.
let strFruits = "apple, orange, banana";
let rmSpacesFruits = strFruits.split(" ").join("");
let arrFruits = rmSpacesFruits.split(",");
console.log(arrFruits);

// 11. Проверка на NaN :
// Создайте переменную, содержащую результат некорректного математического
// выражения (например, деление строки на число). Используйте метод для
// проверки, является ли результат NaN.
let result_2 = "Какая-то строка" / 0;
console.log(isNaN(result_2));

// 12. Многострочный текст:
// Используя шаблонные строки, создайте переменную, содержащую
// многострочный текст, где каждая строка будет новой строкой в исходном
// коде.
strMultiline = `Строка - 1
Строка - 2
Строка - 3`;
console.log(strMultiline);

// 13. Преобразование данных:
// Создайте переменную с булевым значением true . Преобразуйте её в строку
// и определите тип данных результата.
let bool = true;
let strBool = String(bool);
console.log(typeof(strBool));

// 14. Использование Symbol :
// Создайте символ с описанием "id" и используйте его в качестве ключа для
// свойства объекта. Добавьте ещё одно свойство с обычным строковым ключом.
let myId = Symbol("id");
meList[myId] = 12345;
meList.sity = "Омск";
console.log(meList[myId]);

// 15. Работа с массивом:
// Создайте массив с несколькими числами. Используя соответствующий метод,
// определите количество элементов в массиве и запишите результат в
// переменную.

let arr = [45, 46, 47, 48, 49, 50];
let arrLength = arr.length;
console.log(arrLength);




