// Задание 1: Определения операторов и операндов
// Инструкция: В каждой строке кода ниже найдите операторы и операнды, отметьте их в комментариях.
let x = 5 + 10 * 2; // Операторы: =, +, *. Операнды: х, 5, 10, 2
let isValid = x > 10 && x < 30; // Операторы: =, >, <, &&. Операнды: isValid, х, 10, 30, (x > 10), (x < 30)
x++; // Операторы: ++. Операнды: х.
obj = {
  prop: 48,
};
delete obj.prop; // Операторы: delete. Операнды: obj.prop.

// Задание 2: Арифметические операторы
// Инструкция: Напишите программу, которая вычисляет и выводит на экран результаты следующих операций:
// 1. Сложение двух чисел.
console.log(5 + 3);
// 2. Разность двух чисел.
console.log(5 - 3);
// 3. Произведение двух чисел.
console.log(5 * 3);
// 4. Деление двух чисел.
console.log(5 / 3);
// 5. Остаток от деления двух чисел.
console.log(5 % 3);
// 6. Возведение числа в степень.
console.log(5 ** 3);

// Задание 3: Бинарные и унарные операторы
// Инструкция: Рассмотрите следующий код и объясните, какие операторы являются бинарными, а какие унарными.
let a = 10; // = бинарный оператор
let b = -a; // С помрщью унарного оператора "-" делаем 10 отрицательным
a++; // ++ унарный оператор инкремента, возвращает а, и затем увеличивает а на 1
let c = a + b; // +, = бинарные операторы

// Задание 4: Операторы проверки отношений
// Инструкция: Напишите код, который будет сравнивать два числа и выводить сообщения о том, какое из них больше, меньше или равны друг другу.
let x1 = 15;
let y1 = 20;
// Напишите код для сравнения и вывода сообщений
if (x1 == y1) console.log("х1 равно у1");
else {
  x1 > y1 ? console.log("х1 больше у1") : console.log("х1 меньше у1");
}

// Задание 5: Проверка на равенство и неравенство
// Инструкция: Определите результат выполнения следующих выражений. Объясните, почему результат таков.
5 == '5'; // true - не строгое сравнение, с преобразованием типа
5 === '5'; // false - строгое сравнение, без преобразования типа
null == undefined; //true - и то и другое приводится к пустому значению
null === undefined; // false - строгое сравнение, null и undefined разные типы значений

// Задание 6: Оператор in
// Инструкция: Используя оператор in , проверьте наличие ключа в объекте. Объясните результат.
let user = {
name: 'John',
age: 30
};
console.log('name' in user); // true - свойство name у объекта user есть
console.log('email' in user); // false - свойства email у объекта user нет

// Задание 7: Оператор присваивания и комбинирование с другими операторами
// Инструкция: Преобразуйте следующие выражения с использованием комбинированных операторов присваивания:
let a2 = 10;
a2 = a2 + 5; // Преобразуйте a+ = 5
a2 = a2 * 2; // Преобразуйте a* = 2
a2 = a2 - 3; // Преобразуйте a- = 3

// Задание 8: Логические операторы
// Инструкция: Напишите код, который использует логические операторы && , || и ! для проверки нескольких условий.
let isAdmin = true;
let isLoggedIn = false;
let canViewPage = isAdmin && isLoggedIn; // false - потому что не оба true
let hasPermission = isAdmin || isLoggedIn; // true - потому что один из двух true
let isGuest = !isLoggedIn; // true - потому что !false это true

(( x1 > y1) && isAdmin) || ( x1 < y1 ) ? console.log (true) : console.log (false);

// Задание 9: Тернарный оператор
// Инструкция: Используйте тернарный оператор для того, чтобы вывести сообщение "Добро пожаловать",
//если переменная isLoggedIn истинна, и "Вход запрещен", если она ложна.
let isLogged_In = true; // Или false, попробуйте оба варианта
// Напишите тернарный оператор здесь
isLogged_In === true ? console.log ("Добро пожаловать") : console.log ("Вход запрещен");

// Задание 10: Оператор typeof и оператор delete
// Инструкция: Используя оператор typeof , определите типы данных для следующих значений
// и удалите свойство из объекта с помощью оператора delete .
console.log(typeof 123); // Number
console.log(typeof 'Hello'); // String
console.log(typeof undefined); // undefined
let car = {
make: 'Toyota',
model: 'Corolla'
};
delete car.model; // Удалите свойство и проверьте, удалилось ли оно
typeof 123 === "number" || delete car.make;
console.log(car); // свойство model отсутствует (удалилось), а make осталось, т.к. 123 это число

// Задание 11: Практика с несколькими операторами
// Инструкция: Создайте простую программу, которая принимает два числа, выполняет с ними арифметические операции
// и использует операторы сравнения, логические операторы, а также выводит результаты с помощью тернарного оператора.
let num1 = 10;
let num2 = 20;

// Выполните несколько арифметических операций
let sum = num1 + num2;
let def = num1 - num2;
let prod = num1 * num2;

// Выполните сравнение
let result = num1 > num2;
result = sum < prod;

// Используйте логические операторы
result =  ( num1 > num2 ) || (sum < prod);

// Используйте тернарный оператор для вывода результата
result ? console.log(num1) : console.log(num2);